<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Weber Oaks Subdivision">
    <meta name="author" content="">
    <title>Weber Oaks</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="main.css" rel="stylesheet"> -->
</head>

<body>
    <div class="container">
        <img class="img-fluid d-block mx-auto rounded" src="img/header.png" alt="header image">
        <h1 class=>Weber Oaks Subdivision</h1>
        <p> Please join us for our next HOA meeting.<br>

            After looking at the school calendars, spring break, Easter, the primaries and the solar eclipse - we decided to move the meeting from late March to the second week of April in order to make it easier for everyone to come!<br>
            
            Your voice is important. We want to hear from you!<br>
            
            Here's the meeting details:<br>
            
            Date: Tuesday 12 November 2024 at 7:00 pm<br>
            
            Location: Day Heights Fireman's Memorial Building (Next to Paradise Ice).  Parking behind building
            1313 OH-131, Milford, OH 45150<br>
            
            See you then!
            </p>
    </div>
    <div class="container">
        <h3>Homeowners' Association</h3>
        <ul>
            <li><b>Purpose</b><ul>
                <li>Common Property (52.15 arces)<ul>
                    <li>Entry<ul>
                        <li>Grass</li>
                        <li>Landscaping</li>
                        <li>Fence</li>
                    </ul></li>
                    <li>Field & woods</li>
                    <li>Emergency access road (Weber Oaks Dr - Lake Ridge Ct)</li>
                </ul></li>
                <li>Maintain community standards</li>
                <li>Collection of annual fee to support HOA</li>
            </ul></li>
            <li><b>Budget</b><ul>
                <li>Property Management</li>
                <li>Insurance<ul>
                    <li>Board members</li>
                    <li>Property liability</li>
                </ul></li>
                <li>Entrance<ul>
                    <li>water for irrigation</li>
                    <li>electric for lights & irrigation</li>
                    <li>grass & landscaping (plants & mulch)</li>
                    <li>holiday lights</li>
                    <li>maintenace of wall, fence, sign, lights & irrigation system</li>
                </ul></li>
                <li>Common property<ul>
                    <li>field cutting</li>
                    <li>tree pruning to avoid a threat to people or property</li>
                </ul></li>
                <li>Maintenance of emergency access road fence</li>
                <li>Legal reserve fund</li>
                <li>Reserve fund</li>
            </ul></li>
            <li><b>Property Management role</b><ul>
                <li>Accounting</li>
                <li>Proxy for Legal</li>
                <li>Collections</li>
                <li>Communication<ul>
                    <li>Meeting mail</li>
                    <li>Billing</li>
                </ul></li>
                <li>Issue tracking</li>
            </ul></li>
            <li><b>Documents</b><ul>
                <li><a href="doc/1999_04_Declaration.pdf" target="_blank" rel="noopener">Declaration of Covenants, Easements, Conditions and Restrictions (4/1999)</a></li>
                <li><a href="doc/2000_06_AmendedCodeOfRegulations.pdf" target="_blank" rel="noopener">Amended Code of Regulations (6/2000)</a></li>
                <li><a href="doc/2000_06_DeclarationAmendment1.pdf" target="_blank" rel="noopener">First Amendment to the Declaration of Covenants, Easements, Conditions and Restrictions (6/2000)</a></li>
                <li><a href="doc/2000_11_DeclarationAmendment2.pdf" target="_blank" rel="noopener">Second Amendment to the Declaration of Covenants, Easements, Conditions and Restrictions (6/2000)</a></li>
                <li><a href="doc/2005_03_01_OfficersCertificate.pdf" target="_blank" rel="noopener">Officers' Certification (3/1/2005)</a></li>
                <!-- <li><a href="doc/2004_03_Resolution.pdf" target="_blank" rel="noopener">Resolution 2004-1 (3/2004)</a></li> -->
                <li><a href="doc/2010_08_DeclarationAmendment3.pdf" target="_blank" rel="noopener">Third Amendment to the Declaration of Covenants, Easements, Conditions and Restrictions (8/2010)</a></li>
            </ul></li>
            <li><b>Forms</b><ul>
                <li><a href="doc/WOHOAProxyVotingForm.pdf" target="_blank" rel="noopener">Proxy Voting Form</a></li>
                <li><a href="doc/WOHOABoardNominationForm.pdf" target="_blank" rel="noopener">Board Nomination Form</a></li>
                <li><a href="doc/WeberOaksImprovementApplication2024.pdf" target="_blank" rel="noopener">Improvement Application</a></li>
            </ul></li>
            <li><b>Meeting Minutes</b><ul>
                <li>2024 November 12<ul>
                    <li><a href="doc/2024/WO 2024 Meeting Letter.pdf" target="_blank" rel="noopener">HOA Meeting letter</a></li>
                    <li><a href="doc/2024/2024 Balance Sheet.pdf" target="_blank" rel="noopener">Balance Sheet</a></li>
                    <li><a href="doc/2024/2024 Actual Spends.pdf" target="_blank" rel="noopener">2024 Financial Report</a></li>
                    <li><a href="doc/2024/2025 HOA Budget.pdf" target="_blank" rel="noopener">2025 Budget</a></li>
                    <li><a href="doc/2024/2025 EMS Contact Sheet.pdf" target="_blank" rel="noopener">EMS Contact Sheet</a></li>
                </ul></li>
                <li><a href="doc/2024/2024_04_10_HOA_RESIDENT_MEETING.pdf" target="_blank" rel="noopener">2024 April 10</a></li>
                <li>2023 October 19<ul>
                    <li><a href="doc/2023/20231019 Weber Oaks AMN.pdf" target="_blank" rel="noopener">HOA Meeting letter</a></li>
                    <li><a href="doc/2023/CIN Weber Oaks - Balance Sheet.pdf" target="_blank" rel="noopener">Balance Sheet</a></li>
                    <li><a href="doc/2023/CIN Weber Oaks - Revenues and Expenses Statement.pdf" target="_blank" rel="noopener">Revenues and Expenses</a></li>
                    <li><a href="doc/2023/CIN Weber Oaks - Annual Budget.pdf" target="_blank" rel="noopener">2023 Annual Budget</a></li>
                    <li><a href="doc/2023/CIN Weber Oaks - Next Year Budget.pdf" target="_blank" rel="noopener">2024 Annual Budget</a></li>
                </ul></li>
                <li><a href="doc/2019/2019_08_Meeting.pdf" target="_blank" rel="noopener">2019 August 26</a></li>
            </ul></li>
            <li><b>Other</b><ul>
                <li><a href="doc/StreetTreeList.pdf" target="_blank" rel="noopener">Approved Street Tree List</a></li>
            </ul></li>
            <li><b>Maps</b><ul>
                <li><a href="img/map/WO-Sections_1_2_Plat.png" target="_blank" rel="noopener">Sections 1 & 2 Plat</a></li>
                <li><a href="img/map/WO-Section_3_Plat.png" target="_blank" rel="noopener">Section 3 Plat</a></li>
                <li><a href="img/map/WO-Section_4_Plat.png" target="_blank" rel="noopener">Section 4 Plat</a></li>
            </ul></li>
            <li><b>Elite Management Services</b> (Property Management)<ul>
                <li>PO Box 26366, Charlotte, NC 28221<br>
                    (855) 238-8488 (Monday-Thursday 8a-5p Friday 8a-2p)<br>
                    <a href="mail:support@emspm.com">support@emspm.com</a><br>
                    <a href="https://www.facebook.com/EMSOhio" target="_blank" rel="noopener">EMS Ohio on Facebook</a></li>
                <li><b>Accounts Receivable</b>: Questions concerning ACH Draft and ACH forms, late fee removals, balance disputes and concerns, missing payments and payment plans.<br><a href="mail:ar@emspm.com">ar@emspm.com</a></li>
                <li><b>Violations</b>: Reporting a violation, disputing a violation and questions regarding a violation.<br><a href="mail:violations@emspm.com">violations@emspm.com</a></li>
                <li><b>Maintenace Department</b>: Maintenance requests that are covered by the HOA and follow-up on maintenance requests.<br><a href="mail:repair@emspm.com">repair@emspm.com</a></li>
                <li><a href="http://portal.emspm.com/" target="_blank" rel="noopener">http://portal.emspm.com/</a><ul>
                    <li>Pay Online / Statements</li>
                    <li>Documents</li>
                    <li>Contact HOA Board or Manager</li>
                </ul></li>
                <li><a href="https://www.facebook.com/groups/WeberOaks/permalink/4452341971516204" target="_blank" rel="noopener">Announcement post (2023 Nov)</a></li>
            </ul></li>
            <li><b>Board of Trustees</b><ul>
                <li><a href="mail:hoa@weberoaks.org">hoa@weberoaks.org</a></li>
                <li>Mike Royer<a href="mail:mroyer1708@gmail.com">mroyer1708@gmail.com</a></li>
                <li>Donna Hauserman<a href="mail:sailboat@fuse.net">sailboat@fuse.net</a></li>
                <li>Denny Chitwood<a href="mail:denny.chitwood@gmail.com">denny.chitwood@gmail.com</a></li>
                <li>Carol Kirschbaum</li>
                <li>Trevor Cobain</li>
            </ul></li>
        </ul>
    </div>
    <div class="container">
        <h3>Links</h3>
        <ul>
            <li><a href="https://www.facebook.com/groups/WeberOaks/" target="_blank" rel="noopener">Weber Oaks Facebook</a> (Private group)</li>
            <li>Miami Township, Clermont County, OH<ul>
                <li><a href="https://www.miamitwpoh.gov/" target="_blank" rel="noopener">Website</a></li>
                <li><a href="https://www.miamitwpoh.gov/pd/" target="_blank" rel="noopener">Police</a></li>
                <li><a href="https://www.miamitwpoh.gov/fd/" target="_blank" rel="noopener">Fire & EMS</a></li>
                <li><a href="https://www.egovlink.com/miamitownship/action.asp" target="_blank" rel="noopener">Action Line</a></li>
                <li><a href="https://www.miamitwpoh.gov/popdocs.html" target="_blank" rel="noopener">Popular Documents</a><ul>
                    <li><a href="https://www.miamitwpoh.gov/PDF/CD/022519-PMC.pdf" target="_blank" rel="noopener">Property Maintenance Code (2/2019)</a></li>
                    <li><a href="https://www.miamitwpoh.gov/PDF/PopDocs/2016-45.pdf" target="_blank" rel="noopener">Solicitors (2016)</a></li>
                </ul></li>
            </ul></li>
            <li>Milford<ul>
                <li><a href="https://www.milfordschools.org/" target="_blank" rel="noopener">Milford Exempted Village Schools</a></li>
            </ul></li>
            <li>Clermont County<ul>
                <li><a href="https://www.clermontauditor.org" target="_blank" rel="noopener">Auditor</a></li>
                <li><a href="https://clermontelections.org" target="_blank" rel="noopener">Board of Elections</a></li>
            </ul></li>
            <li>Ohio<ul>
                <li><a href="https://www.sos.state.oh.us/" target="_blank" rel="noopener">Secretary of State</a></li>
                <li><a href="https://www.sos.state.oh.us/elections/" target="_blank" rel="noopener">Secretary of State: Elections</a></li>
            </ul></li>
            <li>Utilities<ul>
                <li><a href="https://www.altafiber.com/" target="_blank" rel="noopener">altafiber</a>: tv, internet, phone</li>
                <li><a href="https://www.duke-energy.com/" target="_blank" rel="noopener">Duke Energy</a>: gas & electric</li>
                <li><a href="https://www.republicservices.com/" target="_blank" rel="noopener">Republic Services</a>: garbage & recycling (Wednesday pickup)</li>
                <li><a href="https://www.rumpke.com/" target="_blank" rel="noopener">Rumpke</a>: garbage & recycling (Monday pickup)</li>
                <li><a href="https://www.spectrum.com/" target="_blank" rel="noopener">Spectrum</a>: tv, internet, phone (previously Time Warner)</li>
            </ul></li>
            <li>Recycling<ul>
                <li><a href="http://www.cincinnaticomputercooperative.org/" target="_blank" rel="noopener">http://www.cincinnaticomputercooperative.org/</a>: Computers</li>
            </ul></li>
        </ul>
    </div>
    <div class="container">
        <h3>Frequently Asked Questions (FAQ)</h3>
        <ul>
            <li><b>Who to call for street light problems?</b> <a href="https://salor-web.duke-energy.app/#/home/map/ohky" target="_blank" rel="noopener">Duke Energy</a></li>
            <li><b>Elections?</b> <a href="https://clermont-voterview.boe.ohio.gov/VoterView/Home.do" target="_blank" rel="noopener">Clermont County Board of Elections</a></li>
        </ul>
    </div>
    <div class="container">
        <p>If you find anything wrong or have better documents or links to share here, please email me @ <a href="mail:webmaster@weberoaks.org">webmaster@weberoaks.org</a></p>
    </div>
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
